{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "TourContext": "Server=DESKTOP-LARG1J5\\SQLEXPRESS2;Database=TourCore;Trusted_Connection=True;"
  }
}
